# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random
n = int(input('Введите количество монеток: '))
list = []
i = 0
for _ in range (n):
    list.append(random.randint(0, 1))

Sum0 = 0
Sum1 = 0
while n > i:
    if list[i] == 0:
        Sum0 += 1
    if list[i] == 1:
        Sum1 += 1
    i += 1

print(list)
if Sum0 == Sum1:
    print(f'количество монет решкой равно количеству монет орлом: {Sum0}')
if Sum0 > Sum1: 
    print(f'минимальное количество монет для переворачивания: {Sum1}')
else:
    print(f'минимальное количество монет для переворачивания: {Sum0}')
