# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

n = abs(int(input('Введите число N: ')))
i = 0
while 2 ** i <= n: 
    print(2 ** i, end=' ')
    i += 1